# springStudy

./: .gitignore  README.md
ehcache/: pom.xml  readme.md
ehcache/src/main/java/com/ityun/: Application.java
ehcache/src/main/java/com/ityun/controller/: EhcacheController.java
ehcache/src/main/java/com/ityun/dao/: PersonRepository.java
ehcache/src/main/java/com/ityun/entity/: Person.java
ehcache/src/main/java/com/ityun/impl/: PersonServiceImpl.java
ehcache/src/main/java/com/ityun/service/: PersonService.java
ehcache/src/main/resources/: application.properties
es/: pom.xml
es/src/main/java/com/ityun/controller/: Index.java
es/src/main/java/com/ityun/dao/: EsUser.java
es/src/main/java/com/ityun/repository/: EsUserRepository.java
es/src/test/java/com/ityun/: EsTest.java
redis/: pom.xml  readme.md
redis/src/main/java/com/ityun/config/: RedisConfig.java
redis/src/main/java/com/ityun/entity/: User.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/ityun/: RedisApplicationTests.java
shiro/: pom.xml  readme.md  常用的Spring Boot坐标.txt
shiro/src/main/java/com/ityun/: Application.java
shiro/src/main/java/com/ityun/bean/: Permissions.java  Role.java  User.java
shiro/src/main/java/com/ityun/config/: ShiroConfig.java
shiro/src/main/java/com/ityun/controller/: LoginController.java  UserController.java
shiro/src/main/java/com/ityun/mapper/: UserMapper.java
shiro/src/main/java/com/ityun/service/: UserService.java
shiro/src/main/java/com/ityun/service/impl/: UserServiceImpl.java
shiro/src/main/java/com/ityun/shiro/: UserRealm.java
shiro/src/main/resources/: application.properties
shiro/src/main/resources/mapper/: UserMapper.xml
shiro/src/main/resources/sql/: blog.sql
shiro/src/main/resources/templates/: add.html  auth_error.html  del.html  error.html  login.html  test.html  update.html
