server.port=8080
server.servlet.session.timeout=30
server.tomcat.uri-encoding=UTF-8
debug=true

spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.scheme=http